<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FirstSceneController">
   <children>
      <Button fx:id="BackButton" layoutX="504.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <TextField layoutX="112.0" layoutY="27.0" promptText="Enter Movie Name" />
      <TextField layoutX="113.0" layoutY="74.0" promptText="Enter Director Name" />
      <TextField layoutX="113.0" layoutY="154.0" promptText="Enter Genre" />
      <TextField layoutX="113.0" layoutY="110.0" promptText="Enter Year" />
      <TextField layoutX="112.0" layoutY="187.0" promptText="Enter Source" />
      <TextField layoutX="113.0" layoutY="236.0" promptText="Enter Tape Number" />
      <TextField layoutX="113.0" layoutY="279.0" promptText="Enter Rating" />
      <Button layoutX="385.0" layoutY="348.0" mnemonicParsing="false" text="Submit" />
   </children>
</AnchorPane>
